<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COG-VF-sG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="Tyh-zo-byG">
            <objects>
                <tableViewController id="P28-T8-WmV" customClass="TaskTableViewController" customModule="Jumpstart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wpe-VO-zJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksTableViewCell" rowHeight="130" id="Km0-ol-cA9" customClass="TasksTableViewCell" customModule="Jumpstart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Km0-ol-cA9" id="vjR-Ze-gVt" userLabel="TaskView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-LH-oTT" userLabel="TaskCard">
                                            <rect key="frame" x="6" y="6" width="363" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-Cm-luF" userLabel="Description">
                                                    <rect key="frame" x="18" y="8" width="289" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-7F-t1w" userLabel="Reminder">
                                                    <rect key="frame" x="18" y="60" width="289" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-sG-I9w" userLabel="Progress">
                                                    <rect key="frame" x="16" y="83" width="331" height="31"/>
                                                    <connections>
                                                        <action selector="updateProgress:" destination="Km0-ol-cA9" eventType="valueChanged" id="0z0-9B-PLs"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-Xg-9Gq" userLabel="Deadline">
                                                    <rect key="frame" x="18" y="34" width="289" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-ve-gbP" userLabel="Remove">
                                                    <rect key="frame" x="325" y="2" width="30" height="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.011644906383057929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="P28-T8-WmV" eventType="touchUpInside" id="7E5-Ii-4PB"/>
                                                        <action selector="deleteTask:" destination="Km0-ol-cA9" eventType="touchUpInside" id="ikI-uh-DiJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P1z-sG-I9w" secondAttribute="bottom" constant="4.5" id="9AG-4Z-DIL"/>
                                                <constraint firstItem="BJo-ve-gbP" firstAttribute="top" secondItem="rEh-LH-oTT" secondAttribute="top" constant="2" id="AJu-3y-ghs"/>
                                                <constraint firstAttribute="trailing" secondItem="BJo-ve-gbP" secondAttribute="trailing" constant="8" id="Rf4-UD-hNZ"/>
                                                <constraint firstItem="P1z-sG-I9w" firstAttribute="leading" secondItem="rEh-LH-oTT" secondAttribute="leading" constant="18" id="w0N-s4-tvg"/>
                                                <constraint firstAttribute="trailing" secondItem="P1z-sG-I9w" secondAttribute="trailing" constant="18" id="xHH-4v-hL8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rEh-LH-oTT" firstAttribute="leading" secondItem="vjR-Ze-gVt" secondAttribute="leading" constant="6" id="IIe-v4-XcL"/>
                                        <constraint firstItem="rEh-LH-oTT" firstAttribute="top" secondItem="vjR-Ze-gVt" secondAttribute="top" constant="6" id="Mn5-nL-enA"/>
                                        <constraint firstAttribute="bottom" secondItem="rEh-LH-oTT" secondAttribute="bottom" constant="6" id="bfw-vJ-NFz"/>
                                        <constraint firstAttribute="trailing" secondItem="rEh-LH-oTT" secondAttribute="trailing" constant="6" id="ybk-ih-sRt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLabel" destination="j7k-Xg-9Gq" id="Ulq-Dy-1Ln"/>
                                    <outlet property="descriptionLabel" destination="ilz-Cm-luF" id="s8C-1w-7NB"/>
                                    <outlet property="progressSlider" destination="P1z-sG-I9w" id="ZQb-Kz-KCE"/>
                                    <outlet property="reminderLabel" destination="4mC-7F-t1w" id="8Q1-jw-vTJ"/>
                                    <outlet property="removeButton" destination="BJo-ve-gbP" id="LBY-oY-F4M"/>
                                    <outlet property="taskCard" destination="rEh-LH-oTT" id="1LU-9r-VMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P28-T8-WmV" id="WPc-ZL-ENi"/>
                            <outlet property="delegate" destination="P28-T8-WmV" id="Eox-uJ-TcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="aJB-Ap-TLf" userLabel="Goals">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BEt-Br-iay"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5Aq-rR-pTH" userLabel="New Task">
                            <connections>
                                <action selector="newTask:" destination="P28-T8-WmV" id="I6K-qj-nnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZM-k5-etC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-279.31034482758622"/>
        </scene>
        <!--NewTaskPopup-->
        <scene sceneID="pv7-FF-PWg">
            <objects>
                <viewController storyboardIdentifier="NewTaskPopupView" id="oga-k4-acu" userLabel="NewTaskPopup" customClass="NewTaskPopup" customModule="Jumpstart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZg-bQ-4oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-uq-igb" userLabel="Popup">
                                <rect key="frame" x="67" y="123" width="241" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-zm-X07" userLabel="newTaskLabel">
                                        <rect key="frame" x="99" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-7N-Kdd" userLabel="exitButton">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-Lr-EDZ" userLabel="descriptionTextField">
                                        <rect key="frame" x="14" y="52" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="43L-hu-a7l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o09-dq-e62" userLabel="projectPickerLabel">
                                        <rect key="frame" x="14" y="96" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It1-JR-EYS" userLabel="projectPicker">
                                        <rect key="frame" x="8" y="117" width="225" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="IqW-65-eYa"/>
                                            <constraint firstAttribute="height" constant="100" id="Sm8-aK-qz8"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o09-dq-e62" firstAttribute="leading" secondItem="fvf-uq-igb" secondAttribute="leading" constant="14" id="2Fk-9s-uzu"/>
                                    <constraint firstItem="X6c-7N-Kdd" firstAttribute="leading" secondItem="fvf-uq-igb" secondAttribute="leading" constant="8" id="48T-ic-Aeq"/>
                                    <constraint firstItem="It1-JR-EYS" firstAttribute="top" secondItem="o09-dq-e62" secondAttribute="bottom" id="4wb-yD-vLs"/>
                                    <constraint firstItem="yjc-Lr-EDZ" firstAttribute="leading" secondItem="fvf-uq-igb" secondAttribute="leading" constant="14" id="639-nE-h8Y"/>
                                    <constraint firstItem="X6c-7N-Kdd" firstAttribute="top" secondItem="fvf-uq-igb" secondAttribute="top" constant="8" id="Jae-uR-u91"/>
                                    <constraint firstAttribute="width" constant="241" id="Wbv-ZN-x0U"/>
                                    <constraint firstItem="oQV-zm-X07" firstAttribute="centerX" secondItem="fvf-uq-igb" secondAttribute="centerX" id="Xoj-bw-DC1"/>
                                    <constraint firstAttribute="height" constant="421" id="e7j-ut-brq"/>
                                    <constraint firstItem="yjc-Lr-EDZ" firstAttribute="top" secondItem="X6c-7N-Kdd" secondAttribute="bottom" constant="14" id="gRC-Re-Jtq"/>
                                    <constraint firstItem="o09-dq-e62" firstAttribute="top" secondItem="yjc-Lr-EDZ" secondAttribute="bottom" constant="14" id="gva-jL-hQU"/>
                                    <constraint firstItem="It1-JR-EYS" firstAttribute="centerX" secondItem="fvf-uq-igb" secondAttribute="centerX" id="shd-qy-nM0"/>
                                    <constraint firstItem="oQV-zm-X07" firstAttribute="top" secondItem="fvf-uq-igb" secondAttribute="top" constant="14" id="ymE-mT-tnR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvf-uq-igb" firstAttribute="centerY" secondItem="QZg-bQ-4oI" secondAttribute="centerY" id="LKv-yB-AGX"/>
                            <constraint firstItem="fvf-uq-igb" firstAttribute="centerX" secondItem="QZg-bQ-4oI" secondAttribute="centerX" id="OKM-8R-E3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5N6-ZZ-Ssu"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="yjc-Lr-EDZ" id="WjJ-OO-Aix"/>
                        <outlet property="exitButton" destination="X6c-7N-Kdd" id="glu-l9-AP7"/>
                        <outlet property="newTaskLabel" destination="oQV-zm-X07" id="xp3-td-x7k"/>
                        <outlet property="popupview" destination="fvf-uq-igb" id="lR1-KC-LQI"/>
                        <outlet property="projectPicker" destination="It1-JR-EYS" id="DSJ-CO-bQI"/>
                        <outlet property="projectPickerLabel" destination="o09-dq-e62" id="Agr-4L-vlN"/>
                        <outlet property="view" destination="QZg-bQ-4oI" id="iRk-gX-ZI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5M-Hj-Fta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYO-2q-ccG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COG-VF-sG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNP-rJ-IVK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P28-T8-WmV" kind="relationship" relationship="rootViewController" id="Rx2-uH-UII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-v0-rmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.80000000000001" y="-278.86056971514245"/>
        </scene>
    </scenes>
</document>
